version: '3'

services:
  db:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_USER: hass
      POSTGRES_PASSWORD: dkkMkgbqjyEmULDf2Aq8ZhN6ydU4ZoML
      POSTGRES_INITDB_ARGS: --data-checksums
    ports:
    - 17048:5432
    volumes:
    - /mnt/usb/hass_db:/var/lib/postgresql/data

  hass:
    image: ghcr.io/home-assistant/home-assistant:stable
    network_mode: "host"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/usb/hass_config:/config
    depends_on:
      - db
      - broker
    privileged: true  
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    restart: unless-stopped

  nodered:
    image: nodered/node-red
    ports:
      - 17050:1880
    restart: unless-stopped
    environment:
      - TZ=Europe/Stockholm
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/usb/hass_nodered:/usb/
    depends_on:
      - hass

  broker:  
    image: eclipse-mosquitto
    volumes:
      - ./mosquitto.conf:/mosquitto/config
    ports:
      - 1883:1883
      - 8083:8083
    restart: unless-stopped
  
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


    
